/* You can add global styles to this file, and also import other style files */
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';
@import './assets/styles/tables.scss';

html {
  height:100vh!important;
}
body {
  --navigation: #ffffff;
  --primary: #0027ab;
  --secondary: #fe0029;
  --transition: 0.5s;
  --highlighted: #f5a93d;
  --menu: #434c5e;
  --stroke: #d4d9e2;
  --shaded: #f6f7fb;
  --background: #ffffff;
  --placeholder: #CDCDCD;
  --text: #000;
  --shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.08);
  --shadowLarge: 0 12px 23px 0 rgba(0, 0, 0, .07);
  --shadowColor: rgba(0, 0, 0, 0.08);
  height: 100vh!important;
}

.ziti-page-container .filters {
  position: relative !important;
  width: 100% !important;
  height: 60px !important;
  background-color: var(--shaded) !important;
  border-radius: 50px !important;
  padding: 10px !important;
}

.ziti-page-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 14px;
  padding-left: 35px;
  padding-right: 35px;

  .searchButton {
    display: none;
  }

  lib-data-table {
    display: flex;
    height: 100%;
    width: 100%;
  }
}

.modal.open {
  .close.icon-close {
    display: block;
  }
}

.modal {
  .close.icon-close {
    display: none;
  }
}

.action-button {
  text-align: center;
  color: var(--white);
  line-height: 60px;
  font-size: 30px;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  position: absolute;
  right: 35px;
  top: 25px;
  background-color: var(--primary);
  cursor: pointer;
  overflow: hidden;
  z-index: 24;
  box-shadow: var(--shadow);
  transition: var(--transition);

  &.remove {
    text-align: center;
    color: var(--white);
    line-height: 60px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    position: absolute;
    right: 35px;
    top: 25px;
    cursor: pointer;
    overflow: hidden;
    z-index: 24;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--red);
    margin-top: 0;
    opacity: 1;
  }
}

app-zac-wrapper {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.empty-table {
  position: relative;
  font-size: 1.5rem;
  line-height: 18rem;
  color: var(--menu);

  span {
    display: inline-block;
    line-height: 2rem;
    text-align: center;
  }
}

.empty-table::before {
  position: absolute;
  content: " ";
  z-index: -1;
  opacity: 0.2;
  background-image: url(/assets/svgs/nodata.svg);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height: 18rem;
}
.flex-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex:auto;
}


@media (max-width: 800px) {
  .side-navigator-menu-item-label,
  .side-navigator-menu-group-label  {
    display: none !important;
  }

  .sideNavbar {
    width:6rem !important;
    padding-top: 1rem!important;

    > .title {
      display: none !important;
    }
  }
}
